# doggoAPITests

./: build.gradle
src/main/java/com/apitests/core/: ApiModule.java  ApiService.java  CommonRequest.java  ServiceFactory.java
src/main/java/com/apitests/model/: ApiError.java  BaseResponse.java
src/main/java/com/apitests/model/auth/: RegistrationModel.java
src/main/java/com/apitests/remote/auth/: AuthRequests.java  AuthRequestsImpl.java
src/test/java/tests/auth/: RegistrationTests.java
